{
  "name": "janus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "brain:inbox": "tsx tools/brain/inbox.ts",
    "brain:index": "tsx tools/brain/index.ts",
    "brain:digest:init": "tsx tools/brain/digest-init.ts",
    "brain:calendar": "tsx tools/brain/calendar.ts",
    "brain:task:add": "tsx tools/brain/task-add.ts",
    "brain:task:list": "tsx tools/brain/task-list.ts",
    "brain:task:move": "tsx tools/brain/task-move.ts",
    "brain:task:checkin": "tsx tools/brain/task-checkin.ts",
    "brain:task:checkout": "tsx tools/brain/task-checkout.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
