{
  "name": "janus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "brain:calendar": "tsx tools/brain/calendar.ts",
    "brain:calendar:add": "tsx tools/brain/calendar-add.ts",
    "brain:book:lookup": "tsx tools/brain/book-lookup.ts",
    "brain:sessions": "tsx tools/brain/sessions.ts",
    "brain:transcript": "tsx tools/brain/transcript.ts",
    "dream": "tools/dream/dream.sh",
    "dream:install": "tools/dream/install.sh",
    "dream:input": "tsx tools/dream/input.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
